<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Operator:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditOperator">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name of the operator performing the tests&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Serial No:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditSerialNumber">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Serial number of the device under test.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Enter the serial number with the keyboard or scanner. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Serial Ports</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Device Under Test (Port A):</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_serialPorts_A">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the serial port connected to the Device Under Test.&lt;/p&gt;&lt;p&gt;This is referenced as &amp;quot;Port A&amp;quot; in the script.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Fixture (Port B):</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBox_serialPorts_B">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the serial port that connects to the test fixture. It may show up as an &amp;quot;Arduino&amp;quot;  in the device manager.&lt;/p&gt;&lt;p&gt;This is referenced as &amp;quot;Port B&amp;quot; in the script.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QPushButton" name="pushButtonStartTests">
             <property name="maximumSize">
              <size>
               <width>114</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run all selected tests&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Run Tests</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Abort">
             <property name="maximumSize">
              <size>
               <width>114</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Terminates a running test&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Abort</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labelResults">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(221, 221, 221);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Panel</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7c7c12;&quot;&gt;RUNNING&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBarTests">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Percent of tests complete&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditResults">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Fixedsys</family>
        <pointsize>9</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Script</string>
    </property>
    <addaction name="actionLoad_Script"/>
    <addaction name="actionSelect_All_Tests"/>
    <addaction name="actionClear_All_Tests"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionTerminate_on_first_error"/>
    <addaction name="actionValidate_serial_number"/>
    <addaction name="actionValidate_serial_connections"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuConfiguration"/>
  </widget>
  <action name="actionLoad_Script">
   <property name="text">
    <string>Load Script File...</string>
   </property>
  </action>
  <action name="actionSelect_All_Tests">
   <property name="text">
    <string>Select All Tests</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Checks all tests.&lt;/p&gt;&lt;p&gt;Only checks will be run.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>Checks all tests. Only checks will be run.</string>
   </property>
   <property name="whatsThis">
    <string>Checks all tests.
Only checks will be run.</string>
   </property>
  </action>
  <action name="actionClear_All_Tests">
   <property name="text">
    <string>Clear All Tests</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Unchecks all tests.&lt;/p&gt;&lt;p&gt;Only checks will be run.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionTerminate_on_first_error">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Terminate on first error</string>
   </property>
  </action>
  <action name="actionValidate_serial_number">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Validate serial number</string>
   </property>
  </action>
  <action name="actionValidate_serial_connections">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Validate serial connections</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonStartTests</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startTestsButtonPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_serialPorts_A</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>commPortSelected_A(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_serialPorts_B</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>commPortSelected_B(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Abort</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>abortButtonPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSerialNumber</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>serialNumberChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_Script</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadScriptButtonPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>setProgressBarValue(int)</signal>
   <receiver>progressBarTests</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_All_Tests</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectAllTests()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_All_Tests</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearAllTests()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTerminate_on_first_error</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>terminateCheckboxClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionValidate_serial_connections</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>validateSerialConnectionsChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionValidate_serial_number</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>validateSerialNumberChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>setProgressBarValue(int)</signal>
  <slot>connectToSerialPortButtonPress()</slot>
  <slot>sendCommandButtonPress()</slot>
  <slot>startTestsButtonPress()</slot>
  <slot>loadScriptButtonPress()</slot>
  <slot>reloadScriptButtonPress()</slot>
  <slot>generateReport()</slot>
  <slot>commPortSelected_B(QString)</slot>
  <slot>commPortSelected_A(QString)</slot>
  <slot>abortButtonPress()</slot>
  <slot>clearButtonPressed()</slot>
  <slot>selectAllTests()</slot>
  <slot>clearAllTests()</slot>
  <slot>serialNumberChanged(QString)</slot>
  <slot>terminateCheckboxClicked(bool)</slot>
  <slot>validateSerialConnectionsChecked(bool)</slot>
  <slot>validateSerialNumberChecked(bool)</slot>
 </slots>
</ui>
